spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://bd_sqlserver;trustServerCertificate=true;databaseName=master
spring.datasource.username=sa
spring.datasource.password=Admin1234#



